

# Database
server.servlet.context-path=/ing
spring.datasource.url = jdbc:mysql://localhost:3306/ing_mortgage
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
